17.11.2022 17:36:03 Пользователь запустил программу
    17.11.2022 17:36:14 Пользователь ввел число: 1
    17.11.2022 17:36:15 Пользователь ввел число: 1
    17.11.2022 17:36:16 Пользователь ввел число: 6
    17.11.2022 17:36:17 Пользователь ввел число: 2
    17.11.2022 17:36:22 Пользователь ввел: ферзь
17.11.2022 17:36:26 Работа программы завершена
17.11.2022 17:36:29 Пользователь запустил программу
    17.11.2022 17:36:37 Пользователь ввел число: 2
    17.11.2022 17:36:38 Пользователь ввел число: 2
    17.11.2022 17:36:45 Пользователь ввел некорректные данные: ваырп
    17.11.2022 17:36:46 Пользователь ввел число: 2
    17.11.2022 17:36:46 Пользователь ввел число: 2
    17.11.2022 17:36:46 Пользователь ввел число: 2, но координаты должны отличаться
    17.11.2022 17:36:49 Пользователь ввел число: 5
    17.11.2022 17:36:54 Пользователь ввел: слон
17.11.2022 17:36:55 Работа программы завершена
17.11.2022 17:36:57 Пользователь запустил программу
    17.11.2022 17:37:07 Пользователь ввел число, не удовл. условиям: 9
    17.11.2022 17:37:09 Пользователь ввел число: 1
    17.11.2022 17:37:10 Пользователь ввел число: 1
    17.11.2022 17:37:11 Пользователь ввел число: 2
    17.11.2022 17:37:13 Пользователь ввел число: 3
    17.11.2022 17:37:22 Пользователь ввел: конь
17.11.2022 17:37:23 Работа программы завершена
